body {
    width: 600px;
    margin: 0 auto;
    background: url(./img/blue.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    text-align: center;
    color: white;
}

p {
    border: 2px solid yellowgreen;
    font-size: 17px;
}

footer {
    text-align: center;
    color: white;
}

li {
    list-style-type: none;
}

li::before {
    content: "►";
    padding-right: 0.5em;
    color: yellowgreen
}

.container {
    border: 2px solid rgb(0, 0, 105);

    display: grid;

    grid-template-areas:
        "a a b b b b"
        "a a c c p p"
        "d d d d f f"
        "d d d d f f";
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}


.photo {
    width: 135px;
    height: 135px;

    margin: 15px 0 0 15px;
    grid-area: a;

    border: 2px solid rgb(0, 0, 105);
}

.nazv {
    width: 320px;
    grid-area: b;

    color: white;
}

.pochta {
    width: 200px;
    grid-area: c;

    color: white;
}

.telef {
    width: 150px;
    grid-area: p;

    color: white;
}

.skill {
    margin: 25px 0 20px 25px;
    width: 200px;
    grid-area: d;

    color: white;
}

.fotka {
    margin: 100px 0 20px 60px;
    grid-area: f;
}